{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": false,
    "skipDefaultLibCheck": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@food-blog/utils": ["libs/utils/src/index.ts"],
      "@food-blog/interfaces": ["libs/interface/src/index.ts"],
      "@food-blog/nestjs-auth-lib": ["libs/nestjs-auth-lib/src/index.ts"]
    }
  }
}
