{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/interfaces/tsconfig.lib.json"
    },
    {
      "path": "./libs/nestjs-user-lib/tsconfig.lib.json"
    },
    { "path": "./libs/nestjs-auth-lib/tsconfig.lib.json" },
    {
      "path": "./apps/server/nestjs-gateway"
    },
    {
      "path": "./apps/server/nestjs-auth-service"
    },
    {
      "path": "./apps/server/nestjs-shop-service"
    }
  ]
}
